<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header Menu</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      * {
        padding: 0;
        margin: 0;
        font-family: Roboto;
      }
      .navbar {
        background-color: #093a8b;
        padding: 0.5rem;
      }
      .navbar-nav {
        display: flex;
        color: white;
        list-style: none;
      }
      .nav-item {
        padding: 0.7rem 1rem;
        font-size: large;
        cursor: pointer;
        transition: all.2s;
      }
      .nav-item:hover {
        color: #93efff;
        transform: scale(1.1);
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 2.5rem;
      }
      .logo {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 0.3rem;
        transition: all 0.5s;
      }
      .logo:hover {
        transform: rotate(3deg);
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="container">
          <img
            src="https://8eit.org/assets/EIT_Logo_64x64_45.ico"
            class="logo"
            alt="PDP"
            title="EIT Personal Development Program"
          />
          <ul class="navbar-nav">
            <li class="nav-item">Home</li>
            <li class="nav-item">About</li>
            <li class="nav-item">Methodology</li>
            <li class="nav-item">Curriculum</li>
            <li class="nav-item">Training</li>
            <li class="nav-item">Contact</li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
