<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Roboto;
    }
    .container {
      display: flex;
      gap: 0.9rem;
    }
    .card {
      width: 13rem;
      height: 14rem;
      border-radius: 4%;
      overflow: hidden;
      position: relative;
    }
    .card > img {
      width: 100%;
      height: 100%;
    }
    .card-overlay {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: white;
      background-color: rgba(0, 0, 0, 0.466);
      justify-content: center;
      align-items: center;
      opacity: 0;
      z-index: 10;
      transition: all 0.9s ease;
    }
    .card-overlay > h4 {
      cursor: default;
    }
    .card:hover img {
      transform: scale(1.1);
    }
    .card img {
      transition: all 0.8s ease-in-out;
    }
    .card:hover .card-overlay {
      opacity: 1;
    }
    .card:nth-child(1) {
      animation: card-animation 0.5s ease-out;
    }
    .card:nth-child(2) {
      animation: card-animation 1s ease-out;
    }
    .card:nth-child(3) {
      animation: card-animation 1.5s ease-out;
    }
    @keyframes card-animation {
      from {
        transform: translateY(50%);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      "
    >
      <div class="container">
        <div class="card">
          <div class="card-overlay">
            <h4>Shwedagon Pagoda</h4>
          </div>
          <img src="image/shwedagon.jpg" alt="Shwedagon Pagoda" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h4>Sule</h4>
          </div>
          <img src="image/sule.jpg" alt="Sule" />
        </div>
        <div class="card">
          <div class="card-overlay">
            <h4>Nyaung U</h4>
          </div>
          <img src="image/nyaung u.jpg" alt="Nyaung U" />
        </div>
      </div>
    </div>
  </body>
</html>
