<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }
      :root {
        --primary: #093a8b;
        --primary-o1: #093b8b77;
        --secondary: #3db6ce;
        --secondary-o1: #3db6ce77;
      }
      html,
      body {
        display: grid;
        height: 100vh;
        place-items: center;
        background: #d4d4d4;
        align-content: center;
      }
      .card {
        filter: drop-shadow(0px 10px 4px #b8b8b8);
        background-color: white;
        width: 14.0625rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 1.3rem;
        overflow: hidden;
      }
      .card-list {
        display: flex;
        gap: 0.9rem;
      }
      .circle-image-profile {
        height: 100px;
        width: 100px;
        position: relative;
        margin: 1rem 0;
      }
      .circle-image-profile .inner {
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 5.9rem;
        height: 5.9rem;
        border-radius: 100%;
        border: 3px solid white;
        object-fit: cover;
      }
      .bar {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background: var(--primary);
        clip: rect(0, 100px, 100px, 50px);
        z-index: 3;
      }
      .left {
        transform: rotate(80deg);
        z-index: 3;
      }
      .name-info {
        text-align: center;
        color: black;
        margin-bottom: 1rem;
      }
      .name-info .name {
        margin-bottom: 0.3rem;
      }
      .name-info .level {
        font-size: 0.75rem;
      }
      .member-info {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin-bottom: 1rem;
      }
      .follower {
        text-align: center;
      }
      .point {
        text-align: center;
      }
      .icon {
        width: 32px;
        height: 32px;
        margin-bottom: 0.2rem;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .follower .icon {
        background-color: var(--primary-o1);
        color: var(--primary);
      }
      .point .icon {
        background-color: var(--secondary-o1);
        color: var(--secondary);
      }
      .add-friend {
        width: 100%;
        border-top: 1px solid #dbdbdb;
        text-align: center;
        padding: 1rem;
        color: var(--primary);
        font-size: medium;
        font-weight: bold;
        cursor: pointer;
      }

      .card:nth-child(1) {
        animation: fadeInDown;
        animation-duration: 0.5s;
      }
      .card:nth-child(2) {
        animation: fadeInDown;
        animation-duration: 0.8s;
      }
      .card:nth-child(3) {
        animation: fadeInDown;
        animation-duration: 1.1s;
      }
      .card:nth-child(4) {
        animation: fadeInDown;
        animation-duration: 1.4s;
      }

      @media (max-width: 855px) {
        .card-list {
          flex-wrap: wrap;
          justify-content: center;
        }
      }
      @media (max-width: 487px) {
        html,
        body {
          height: auto !important;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="card-list">
        <div class="card animate__animated">
          <div class="circle-image-profile">
            <img src="image/coach.jpg" class="inner" alt="KMS" />

            <div class="bar left"></div>
            <div class="bar right"></div>
          </div>

          <div class="name-info">
            <h4 class="name">Kaung Myat Soe</h4>
            <h5 class="level">Level - 10</h5>
          </div>

          <div class="member-info">
            <div class="follower">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-person-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                  />
                </svg>
              </div>
              <div class="number">32</div>
            </div>
            <div style="border: 0.5px solid #dbdbdb"></div>
            <div class="point">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-star-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                  />
                </svg>
              </div>
              <div class="number">450</div>
            </div>
          </div>

          <div class="add-friend">Add Friend</div>
        </div>

        <div class="card animate__animated">
          <div class="circle-image-profile">
            <img src="image/spp.jpg" class="inner" alt="SPP" />

            <div class="bar left"></div>
            <div class="bar right"></div>
          </div>

          <div class="name-info">
            <h4 class="name">Saw Paye Phyo</h4>
            <h5 class="level">Level - 10</h5>
          </div>

          <div class="member-info">
            <div class="follower">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-person-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                  />
                </svg>
              </div>
              <div class="number">32</div>
            </div>
            <div style="border: 0.5px solid #dbdbdb"></div>
            <div class="point">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-star-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                  />
                </svg>
              </div>
              <div class="number">450</div>
            </div>
          </div>

          <div class="add-friend">Add Friend</div>
        </div>

        <div class="card animate__animated">
          <div class="circle-image-profile">
            <img src="image/ety.jpg" class="inner" alt="ETY" />

            <div class="bar left"></div>
            <div class="bar right"></div>
          </div>

          <div class="name-info">
            <h4 class="name">Ei ThawDar Yamin</h4>
            <h5 class="level">Level - 10</h5>
          </div>

          <div class="member-info">
            <div class="follower">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-person-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                  />
                </svg>
              </div>
              <div class="number">31</div>
            </div>
            <div style="border: 0.5px solid #dbdbdb"></div>
            <div class="point">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-star-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                  />
                </svg>
              </div>
              <div class="number">550</div>
            </div>
          </div>

          <div class="add-friend">Add Friend</div>
        </div>

        <div class="card animate__animated">
          <div class="circle-image-profile">
            <img src="image/khhh.jpg" class="inner" alt="KHHH" />

            <div class="bar left"></div>
            <div class="bar right"></div>
          </div>

          <div class="name-info">
            <h4 class="name">Khin Hme Hme Htun</h4>
            <h5 class="level">Level - 10</h5>
          </div>

          <div class="member-info">
            <div class="follower">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-person-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                  />
                </svg>
              </div>
              <div class="number">22</div>
            </div>
            <div style="border: 0.5px solid #dbdbdb"></div>
            <div class="point">
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-star-fill"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"
                  />
                </svg>
              </div>
              <div class="number">650</div>
            </div>
          </div>

          <div class="add-friend">Add Friend</div>
        </div>
      </div>
    </div>
  </body>
</html>
